<html>
<head>
<title> Mo Finances</title>
  <style type = "text/css">

  *{margin: 0; padding: 0; }

  body
  {
      font-family: arial;
      background-color: grey;
  }

  #header
  {
    background-color: black;
    height: 100px;
    width: 100%;
  }

  .container
  {
    width: 960px;
    height: auto;
    margin: 0 auto;
  }

  #logoArea
  {
    width: 320px;
    height: 100px;
    background: url(logo.png);
    float: left;
  }

  #navArea
  {
    height: 100px;
    float: right;
  }

  #navArea li
  {
    list-style-type: none !important;
  }

  #nav a
  {
    color: white;
    text-decoration: none;
    margin-top: 30px;
  }

  #nav li
  {
    float: left;
    margin-left: 30px;
    background-color: #252525;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 5px;
  }

  #nav li:hover
  {
    background-color: grey;
  }

.page
{
  background-color: white;
  padding: 20px;
}
  </style>
</head>
<body>
<div id = "Header">
    <div class = "container">
        <div id = "logoArea"></div>
        <div id = "navArea">
            <ul id = "nav">
              <a href = "#"><li>Home</li></a>
              <a href = "#"><li>Services</li></a>
              <a href = "#"><li>About</li></a>
            </ul>
        </div>
    </div>
</div>
<div id = "mainArea">
  <div class = "container page">
    <h3> Welcome to my page! </h3>
      <p> Just input your income and spenditure and I'll take care of the rest! </p>
  </div>
</div>
</body>
</html>
